spring.application.name=weather
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=clima
#spring.datasource.url=localhost:27017/clima

#api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#logging.level.org.hibernate.type.descriptor.sql=TRACE
